{
  package parser

  import (
      "fmt"
      "github.com/gobuffalo/lush/ast"
  )
}

DOC <- stmts:(_ STATEMENT _)+ EOF {
  s, err := ast.NewStatements(stmts)
  return ast.Script{Statements: s}, err
}

STATEMENT <- s:( GO / COMMENT / NULL / LET / VAR / ASSIGN / IF / IFOR / FOR / RANGE /  RETURN / FCALL / SCALL / CALL ) ";"? {
  return s, nil
}

EXPRARG <- (POPEX / CALL / NUMBER / STRING / BOOL / ARRAY / MAP / NULL / IDENT)

OP <- ( "&&" / "||" / "<=" / ">=" / "==" / "!=" / "~=" / "+" / "-" / "*" / "/" / "%" / ">" / "<") {
  return string(c.text), nil
}

OPEX <- _ a:(EXPRARG) _ op:OP _ b:(OPEX / EXPRARG) _ ";"? {
  return newOpExpression(c, a, op, b)
}

POPEX <- _ LP _ a:(EXPRARG) _ op:OP _ b:(EXPRARG) _ RP _ ";"? {
  return newPopExpression(c, a, op, b)
}

IF <- _ "if" _ p:( (VAR / LET) )? _ ";"? _  s:(LP _ (BOOL / OPEX / POPEX ) _ RP / (BOOL / OPEX / POPEX) ) _ b:BLOCK _ e:(ELSEIF / ELSE)* {
  return newIf(c, p, s, b, e)
}

ELSE <- _ "else" _ b:BLOCK {
  return newElse(c, b)
}

ELSEIF <- _ "else" _ i:IF {
  return newElseIf(c, i)
}

INTEGER <- "-"? [0-9]+ {
  return newInteger(c, c.text)
}

FLOAT <- INTEGER "."? INTEGER {
  return newFloat(c, c.text)
}

UN <- "_"

IDENT <- [a-zA-Z]+ ( [0-9a-zA-Z_])* {
  return newIdent(c, c.text)
}

NUMBER <- (FLOAT / INTEGER)

LETV <- ( ACCESS / NULL /   FCALL / FUNC / SCALL /  CALL / POPEX / OPEX /MAP / ARRAY /BOOL / STRING / NUMBER / NULL / IDENT / FOR / RANGE  )

LET <- _ "let" _ name:IDENT _ "=" _ value:LETV {
  return newLet(c, name, value)
}

VAR <- _ name:IDENT _ ":=" _ value:LETV {
  return newVar(c, name, value)
}

ASSIGN <- _ name:IDENT _ "=" _ value:LETV {
  return newAssign(c, name, value)
}

ARG <- _ i:LETV _ ","? {
  return i, nil
}

BLOCK <- _ LC _ s:( CONTINUE / BREAK / STATEMENT )* _ RC {
  return newBlock(c, s)
}

FOR <- _ "for " ax:( LP ARG+ RP ) _ "in" _ i:(IDENT / ARRAY / MAP)  _ s:BLOCK {
  return newFor(c, i, ax, s)
}

RANGE <- _ "for " ax:( ARG+) _ ":=" _ "range" _ i:(IDENT / ARRAY / MAP)  _ s:BLOCK {
  return newRange(c, i, ax, s)
}

IFOR <- _ "for" _ s:BLOCK {
  return newFor(c, nil, nil, s)
}

ARRAY <- LB _ ax:ARG* _ RB {
  return newArray(c, ax)
}

ACCESS <- i:(IDENT) LB key:(NUMBER/IDENT/STRING) RB {
  return newAccess(c, i, key)
}

RETURN <- _ "return" _ s:ARG* {
  return newReturn(c, s)
}

FARG <- _ i:(IDENT) _ ","? {
  return i, nil
}

FUNC <- _ "func" LP ax:FARG* RP _ s:BLOCK {
  return newFunc(c, ax, s)
}

FCALL <- f:FUNC LP ax:ARG* RP _ b:(BLOCK)? {
  /* return newCall(c, f, nil, ax, b) */
  return newCall(c, nil, f, ax, nil, b)
}

GO <- _ "go" _ s:( FCALL / CALL) _ {
  ca, ok := s.(ast.Call)
  if !ok {
    return nil, fmt.Errorf("expected ast.Call got %T", s)
  }
  ca.Concurrent = true
  return ca, nil
}

SCALL <-  i:IDENT LP ax:ARG* RP _ b:(BLOCK)? _ {
  // fmt.Println("SCALL", string(c.text))
  // fmt.Println("SCALL i", i)
  // fmt.Println("SCALL ax", ax)
  return newCall(c, nil, i, ax, nil, b)
}

CALL <- _ i:( IDENT ) "." s:SCALL next:("." (SCALL))* _ b:(BLOCK)? {
  // fmt.Println("CALL", string(c.text))
  // fmt.Println("CALL ident",i)
  // fmt.Println("CALL s",s)
  // fmt.Println("CALL next ",next)
  // fmt.Println("CALL block",b)
  return newCall(c, i, s, nil, next, b)
}

BOOL <- ("false" / "true") {
  return newBool(c, c.text)
}

STRING <- s:(MLSTRING / DQSTRING ) {
  return s, nil
}

MLSTRING <- "`" [^`]+ "`" {
  return ast.NewString(c.text)
}

DQSTRING <- '"' ( !DQEscapeChar . / '\\' DQEscapeSequence )* '"' {
  return ast.NewString(c.text)
}

BREAK <- _ "break" _ {
  return ast.Break{}, nil
}

CONTINUE <- _ "continue" _ {
  return ast.Continue{}, nil
}

NULL ← ( "nil" ) {
  return ast.Nil{}, nil
}

MAP <- LC _ vals:( (IDENT/STRING) _ ':' _ (ARG) _ (',')* _ )*  _ RC {
  return newMap(c, vals)
}

COMMENT <- ("#" / "//" ) a:[^\n\r]* {
  return newComment(c, c.text)
}

LP <- '(' { return ast.NewNoop(c.text)}
RP <- ')' { return ast.NewNoop(c.text)}
LB <- '[' { return ast.NewNoop(c.text)}
RB <- ']' { return ast.NewNoop(c.text)}
LC <- '{' { return ast.NewNoop(c.text)}
RC <- '}' { return ast.NewNoop(c.text)}

MLEscapeChar <- [\x00-\x1f\\`]
MLEscapeSequence <- MLSingleCharEscape / UnicodeEscape
MLSingleCharEscape <- ['\\/bfnrt]

DQEscapeChar <- [\x00-\x1f\\"]
DQEscapeSequence <- DQSingleCharEscape / UnicodeEscape
DQSingleCharEscape <- ["\\/bfnrt]

UnicodeEscape ← 'u' HexDigit HexDigit HexDigit HexDigit

DecimalDigit ← [0-9]

NonZeroDecimalDigit ← [1-9]

HexDigit ← [0-9a-f]i

_ "whitespace" ← [ \t\r\n]* {
  return ast.NewNoop(c.text)
}

EOF <- !. {
  return ast.Noop{}, nil
}

